[DIRECTORIES]

dir_str_size = 10
bookshelf_path = bookshelf
# TODO Change base_path in setup.py
base_path = tests
[info]

# TODO obtain users name in setup.py
author = Carlos Carral C.

[file_ext]

bookshelf = .bs
book = .bk
entry = .entry

[test]

test_dir = tests

[mode]

vim_mode = True

